{
  "name": "nodejs-playground",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-q": "^0.2.2",
    "express": "~4.1.1",
    "json-query": "^0.4.0",
    "lazy.js": "^0.3.2",
    "lodash": "^2.4.1",
    "q": "~1.0.1",
    "request": "^2.36.0",
    "safe-access": "^0.1.0",
    "underscore": "~1.6.0",
    "winston": "~0.7.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calebmadrigal/nodejs-playground"
  },
  "author": "Caleb Madrigal",
  "license": "Copyright 2014 Caleb Madrigal"
}
